#BSL Shaders Shader Properties

#Profiles
profile.Low=AO=0 !Bloom Clouds=0 !DOF !Fog !FXAA LightShafts=0 !LensFlare !MotionBlur !ShadowColor !ShadowFilter shadowMapResolution=512 !Stars TranslucentAO=0 WaterCaustic=0 !WaterFog !WaterNormals !WaterParallax !WaterReflection !WaterRefraction !WavingCrops !WavingFire !WavingFlowers !WavingGrass !WavingLava !WavingLeaves !WavingLilypad !WavingTall !WavingVines !WavingWater !Weather
profile.Medium=profile.Low AO=1 Bloom Fog LensFlare shadowMapResolution=1024 Stars WaterFog WaterNormals WaterReflection WavingCrops WavingFire WavingFlowers WavingGrass WavingLava WavingLeaves WavingLilypad WavingTall WavingVines WavingWater Weather
profile.Standard=profile.Medium Clouds=1 FXAA LightShafts=1 WaterRefraction ShadowFilter shadowMapResolution=2048 TranslucentAO=1 WaterParallax
profile.High=profile.Standard AO=2 DOF MotionBlur ShadowColor WaterCaustic=1
profile.Ultra=profile.High Clouds=2 LightShafts=2 shadowMapResolution=4096

#Force Video Settings
clouds=off
oldLighting=true
underwaterOverlay=false

#Screen Setup
screen=<profile> About <empty> <empty> [Visual] [PostProcess] [Lighting] [Shadows] [Sky] [Color] [Water] [World] *

screen.Visual=<empty> <empty> <empty> <empty> AO TranslucentAO Celshade BumpyEdge RPSupport <empty> <empty> <empty> POM_MAP_RES POM_DEPTH

screen.PostProcess=[DOF] [ColorGrading] <empty> <empty> Bloom BloomStrength MotionBlur MotionBlurStrength LensFlare FXAA Dither FilmGrain AverageExposure
screen.DOF=DOF DOF_Bokeh DOF_Normal DOF_Fog <empty> <empty> DOF_Strength DOF_Distance <empty> <empty> DOF_BSize DOF_BRotate DOF_BSide DOF_BDepth DOF_BNGon DOF_BCurve
screen.ColorGrading=ColorGrading ColorGrading_LUT <empty> <empty> [Col1] [Col2] [Col3]
screen.Col1=ColR1 ColG1 ColB1 ColS1 <empty> <empty> ColM1 ColC1
screen.Col2=ColR2 ColG2 ColB2 ColS2 <empty> <empty> ColM2 ColC2
screen.Col3=ColR3 ColG3 ColB3 ColS3 <empty> <empty> ColM3 ColC3

screen.Lighting=<empty> <empty> <empty> <empty> StrLDay StrSDay StrLNight StrSNight StrLRain StrSRain <empty> <empty> StrTNormal StrTBright <empty> <empty> StrSNether StrSEnd

screen.Shadows=<empty> <empty> <empty> <empty> shadowMapResolution shadowDistance ShadowColor ShadowFilter <empty> <empty> ShadowOffset ShadowFilterSize ShadowLeakFix ShadowCloseDithering

screen.Sky=<empty> <empty> <empty> <empty> RoundSunMoon Clouds Stars SkyDesaturation

screen.Color=<empty> <empty> <empty> <empty> SkyColor WaterColor SunlightColor MoonlightColor NetherColor EndColor TorchColor <empty> <empty> <empty> Brightness Saturation Contrast

screen.Water=<empty> <empty> <empty> <empty> WaterNormals WaterReflection WaterParallax WaterRefraction WaterCaustic WaterFog

screen.World=[Terrain] [WorldCurvature] <empty> <empty> LightShafts Desaturation BrightEmissive EmissiveRecolor Weather WeatherOpacity Fog FogRange DisableTexture WorldTimeAnimation
screen.Terrain=<empty> <empty> <empty> <empty> WavingCrops WavingFire WavingFlowers WavingGrass WavingLava WavingLeaves WavingLilypad WavingVines WavingTall WavingWater
screen.WorldCurvature=WorldCurvature WorldCurvatureSize

#Set Sliders
sliders=POM_MAP_RES POM_DEPTH BloomStrength MotionBlurStrength DOF_Strength DOF_Distance DOF_BSize DOF_BRotate DOF_BSide DOF_BDepth DOF_BNGon DOF_BCurve ColR1 ColG1 ColB1 ColS1 ColM1 ColC1 ColR2 ColG2 ColB2 ColS2 ColM2 ColC2 ColR3 ColG3 ColB3 ColS3 ColM3 ColC3 StrLDay StrSDay StrLNight StrSNight StrLRain StrSRain StrTNormal StrTBright StrSNether StrSEnd shadowMapResolution shadowDistance ShadowFilterSize ShadowOffset SkyColor WaterColor SunlightColor MoonlightColor NetherColor EndColor TorchColor Brightness Saturation Contrast WeatherOpacity FogRange WorldCurvatureSize