#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off

# Screens

# main screen
screen=<empty> <empty> [Shadows] [Details] [Performance] [Reflections] [Water] [Effects] <empty> [Post_Process] <empty> <empty> [Advanced] [Misc]

# Sub-Screens
screen.Shadows=<empty> <empty> SHADOW_FILTER <empty> SHADOW_DARKNESS SUNLIGHTAMOUNT <empty> <empty> shadowMapResolution shadowDistance <empty> <empty> [AdvancedShadows] COLOURED_SHADOWS
screen.AdvancedShadows=<empty> <empty> SHADOW_MAP_BIAS

screen.Details=<empty> <empty> BLOOM DYNAMIC_HANDLIGHT GODRAYS Clouds VOLUMETRIC_CLOUDS SSAO CALCULATE_EXPOSURE Stars [Volumetric_Light] FOG WATER_DEPTH_FOG
screen.Volumetric_Light=<empty> <empty> VOLUMETRIC_LIGHT <empty> VL_QUALITY VL_DISTANCE <empty> <empty> [vl_Filter] <empty> VL_MULT VL_STRENGTH_DAY VL_STRENGTH_NIGHT VL_STRENGTH_SUNSET_SUNRISE VL_STRENGTH_INSIDE
screen.vl_Filter=<empty> <empty> VL_FILTER <empty> VL_fILTER_SIZE

screen.Reflections=<empty> <empty> REFLECTIONS WATER_REFLECTIONS RAIN_REFLECTIONS SPECULAR_REFLECTIONS <empty> <empty> REFLECTION_STRENGTH

screen.Performance=<empty> <empty> LQ_MOTIONBLUR HQ_MOTIONBLUR [POM]
screen.POM=<empty> <empty> POM <empty> POM_DEPTH <empty> OCCLUSION_POINTS

screen.Water=<empty> <empty> WATER_CAUSTIC WATER_REFRACT <empty> <empty> WAVING_WATER USE_WATER_TEXTURE <empty> <empty> <empty> [Water_Color]
screen.Water_Color=<empty> <empty> WATER_R_MULT WATER_BRIGHTNESS WATER_G_MULT WATER_OPACITY WATER_B_MULT

screen.Effects=<empty> <empty> POSTERIZE FRINGE_DOF TV_SCREEN_EFFECT VIGNETTE MOVIE_BORDER LENS_EFFECTS DIRTY_LENS CHROMATIC_ABBORATION [Dynamic_Exposure] DOF TILT_SHIFT DISTANCE_BLUR MOTIONBLUR RAIN_DROP
screen.Dynamic_Exposure=<empty> <empty> DYNAMIC_EXPOSURE <empty> <empty> <empty> DYNAMIC_EXPOSURE_AMOUNT

screen.Post_Process=<empty> <empty> [Color_Correction] [Color_Filters] <empty> <empty> BRIGHTNESS GAMMA CONTRAST SATURATION <empty> <empty> [Hdr] MAX_COLOR_RANGE
screen.Color_Correction=<empty> <empty> COLOR_CORRECTION <empty> <empty> <empty> COLOR_R_MULT <empty> COLOR_G_MULT <empty> COLOR_B_MULT
screen.Color_Filters=<empty> <empty> [High_Desaturation] [Vintage] [CrossProcess]
screen.High_Desaturation=<empty> <empty> HIGH_DESATURATION <empty> <empty> <empty> HIGH_DESATURATION_BRIGHTNESS
screen.Vintage=<empty> <empty> VINTAGE <empty> <empty> <empty> VINTAGE_MULT
#screen.CrossProcess=<empty> <empty> CROSSPROCESS <empty> <empty> <empty> CROSSPROCESS_MULT
screen.Hdr=<empty> <empty> HDR <empty> HDR_MULT <empty> <empty> <empty> HDR_MAX HDR_MIN

screen.Misc=<empty> <empty> *
screen.Advanced=<empty> <empty> wetnessHalflife drynessHalflife centerDepthHalflife eyeBrightnessHalflife sunPathRotation ambientOcclusionLevel
